# SmallApp_DemoBE

./: .gitignore  SecondBike.sln
src/SecondBike.Api/: Program.cs  SecondBike.Api.csproj  SecondBike.Api.http  WeatherForecast.cs  appsettings.json
src/SecondBike.Api/Controllers/: AbuseController.cs  AdminBicyclesController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  BikesController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  InspectionsController.cs  MessagesController.cs  OrdersController.cs  ProfileController.cs  RatingsController.cs  UserManagerController.cs  WishlistController.cs
src/SecondBike.Api/Properties/: launchSettings.json
src/SecondBike.Application/: DependencyInjection.cs  SecondBike.Application.csproj
src/SecondBike.Application/Common/: PagedResult.cs  Result.cs
src/SecondBike.Application/DTOs/Abuse/: AbuseDtos.cs
src/SecondBike.Application/DTOs/Admin/: AdminDtos.cs
src/SecondBike.Application/DTOs/Bikes/: BicycleDto.cs  BikeFilterDto.cs  BikePostDto.cs  CreateBicycleDto.cs  CreateBikePostDto.cs  UpdateBikePostDto.cs
src/SecondBike.Application/DTOs/Brands/: BrandDtos.cs
src/SecondBike.Application/DTOs/Categories/: CategoryDtos.cs
src/SecondBike.Application/DTOs/Chat/: ChatDtos.cs
src/SecondBike.Application/DTOs/Inspections/: InspectionDtos.cs
src/SecondBike.Application/DTOs/Orders/: OrderDtos.cs
src/SecondBike.Application/DTOs/Ratings/: RatingDtos.cs
src/SecondBike.Application/DTOs/UserManagement/: UserManagementDtos.cs
src/SecondBike.Application/DTOs/Users/: UserDtos.cs
src/SecondBike.Application/Interfaces/: IBikeListingRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SecondBike.Application/Interfaces/Services/: IAbuseService.cs  IAdminService.cs  IAuthService.cs  IBicycleAdminService.cs  IBikePostService.cs  IBikeSearchService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IEmailTemplateService.cs  IGoogleTokenValidator.cs  IImageStorageService.cs  IInspectionService.cs  (+8 more)
src/SecondBike.Application/Mappings/: BikeMappingProfile.cs  BrandMappingProfile.cs  CategoryMappingProfile.cs  UserManagementMappingProfile.cs
src/SecondBike.Application/Services/: AbuseService.cs  AdminService.cs  AuthService.cs  BicycleAdminService.cs  BikePostService.cs  BikeSearchService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailTemplateService.cs  InspectionService.cs  MessageService.cs  OrderService.cs  ProfileService.cs  RatingService.cs  UserManagerService.cs  WishlistService.cs
src/SecondBike.Application/Validators/: AbuseValidators.cs  BrandValidators.cs  CategoryValidators.cs  ChangePasswordValidator.cs  CreateBikePostValidator.cs  CreateRatingValidator.cs  GoogleLoginValidator.cs  InspectionValidators.cs  RegisterValidator.cs  UpdateBikePostValidator.cs  UserManagementValidators.cs
src/SecondBike.Infrastructure/: DependencyInjection.cs  SecondBike.Infrastructure.csproj
src/SecondBike.Infrastructure/Data/: AppDbContext.cs
src/SecondBike.Infrastructure/Hubs/: ChatHub.cs
src/SecondBike.Infrastructure/Repositories/: BikeListingRepository.cs  Repository.cs  UnitOfWork.cs
src/SecondBike.Infrastructure/Services/: AdminService.cs  AuthService.cs  BikePostService.cs  BikeSearchService.cs  CloudinaryService.cs  EmailService.cs  EmailTemplateService.cs  GoogleTokenValidatorService.cs  InspectionService.cs  JwtService.cs  MessageService.cs  OrderService.cs  ProfileService.cs  RatingService.cs  VnPayService.cs  WishlistService.cs
src/SecondBike.WebUI/: Program.cs  SecondBike.WebUI.csproj  appsettings.json
src/SecondBike.WebUI.Client/: SecondBike.WebUI.Client.csproj  _Imports.razor
src/SecondBike.WebUI/Components/: App.razor  _Imports.razor
src/SecondBike.WebUI/Properties/: launchSettings.json
(+97 files in other folders)
