<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <ProjectReference Include="..\SecondBike.WebUI.Client\SecondBike.WebUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondBike.Application\SecondBike.Application.csproj" />
    <ProjectReference Include="..\SecondBike.Infrastructure\SecondBike.Infrastructure.csproj" />
  </ItemGroup>

</Project>
